# DubboSSM

./: pom.xml
api_goods/: pom.xml
api_goods/src/main/java/api/goods/entity/: Goods.java  Order.java
api_goods/src/main/java/api/goods/service/: GoodsService.java
api_goods/src/main/java/api/goods/utils/: CustomDateSerializer.java
api_user/: pom.xml
api_user/src/main/java/api/user/entity/: User.java
api_user/src/main/java/api/user/enums/: UserExceptionEnum.java
api_user/src/main/java/api/user/service/: UserService.java
common/: pom.xml
common/src/main/java/common/context/: ApplicationContextAware.java
common/src/main/java/common/dto/: BaseResult.java  BootStrapTableResult.java
common/src/main/java/common/enums/: BizExceptionEnum.java
common/src/main/java/common/model/: BizOperator.java  MailParam.java
common/src/main/java/common/util/: ProtoStuffSerializerUtil.java  ResourceUtils.java  ThreadUtil.java  TimeUtils.java  UUIDUitl.java
common/src/main/java/common/util/cache/: RedisCache.java  RedisClusterCache.java
common/src/main/java/common/util/number/: AmountUtil.java  NumberFormatUtils.java  NumberUtil.java
common/src/main/java/common/util/validate/: IDCardUtils.java  RegularUtil.java  ValidateUtils.java
common/src/main/java/common/validator/: Not999.java  Not999Validator.java
common/src/main/resources/: system.properties
common/src/main/resources/spring/: spring-redis.xml
distributed_tools/: pom.xml
distributed_tools/src/main/java/distributed/locks/: DistributedLock.java
distributed_tools/src/main/java/distributed/queue/: DistributedBlockingQueue.java
distributed_tools/src/test/java/distributed/locks/: DistributedBolckingQueueTest.java  DistributedLockTest.java
mq_consumer/: pom.xml
mq_consumer/src/main/java/mq/biz/: MailService.java  TransactionBizService.java
mq_consumer/src/main/java/mq/listener/: MailMessageListener.java  TransactionBizMessageListener.java
mq_consumer/src/main/resources/: application.xml
mq_consumer/src/main/resources/dubbo/: dubbo-consumer.xml
mq_consumer/src/main/resources/spring/: spring-mq.xml
mq_consumer/src/main/webapp/: index.jsp
service_goods/: pom.xml
service_goods/src/main/java/api/goods/service/impl/: GoodsServiceImpl.java
service_goods/src/main/java/core/goods/dao/: GoodsDao.java  OrderDao.java
service_goods/src/main/java/core/goods/mq/: MQProducer.java
service_goods/src/main/java/core/goods/quartz/: CacheQuartz.java
service_goods/src/main/resources/dubbo/: dubbo-provider.xml
service_goods/src/main/resources/mapper/: GoodsDao.xml  OrderDao.xml
service_goods/src/main/resources/spring/: spring-dao.xml  spring-mq.xml  spring-quartz.xml  spring-service.xml
service_goods/src/test/java/core/goods/dao/: OrderDaoTest.java
service_user/: pom.xml
service_user/src/main/java/api/user/service/impl/: UserServiceImpl.java
service_user/src/main/java/core/user/dao/: UserDao.java
service_user/src/main/java/core/user/quartz/: UserQuartz.java
service_user/src/main/resources/dubbo/: dubbo-provider.xml
service_user/src/main/resources/mapper/: UserDao.xml
service_user/src/main/resources/spring/: spring-dao.xml  spring-quartz.xml  spring-service.xml
service_user/src/test/java/core/user/dao/: UserDaoTest.java
web_goods/: pom.xml
web_goods/src/main/java/web/goods/controller/: GoodsController.java
web_goods/src/main/java/web/goods/exception/: GoodsGlobalExceptionResolver.java
web_goods/src/main/resources/dubbo/: dubbo-consumer.xml
web_goods/src/main/resources/spring/: spring-web.xml
web_goods/src/main/webapp/: index.jsp
web_user/: pom.xml
web_user/src/main/java/web/user/controller/: UserController.java
web_user/src/main/java/web/user/exception/: UserGlobalExceptionResolver.java
web_user/src/main/resources/dubbo/: dubbo-consumer.xml
web_user/src/main/resources/spring/: spring-web.xml
web_user/src/main/webapp/: index.jsp
