## Dubbo
dubbo.registry.address=zookeeper://106.14.5.254:2191?backup=106.14.5.254:2192,106.14.5.254:2193

dubbo.provider.user.protocol.port=20880

dubbo.provider.goods.protocol.port1=20881
dubbo.provider.goods.protocol.port2=20882


