<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo.ssm</artifactId>
        <groupId>ice.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api_goods</artifactId>
    <version>${api_goods.version}</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>ice.dubbo</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>

        <dependency>
            <groupId>ice.dubbo</groupId>
            <artifactId>api_user</artifactId>
            <version>${api_user.version}</version>
        </dependency>

    </dependencies>

</project>